<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Satish Pophale</title>
    <style>
      /* Add your custom styles here */
      body {
        background-image: url("https://media.giphy.com/media/xUPGcM9CazM9H5KrEA/giphy.gif");
        background-size: contain;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: rgb(8, 8, 8);
        font-size: 3rem;
        margin-top: 3rem;
      }
      p {
        color: rgb(8, 8, 8);
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }
      a {
        color: rgb(8, 8, 8);
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 1.5rem;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
      
    </style>
  </head>
  <body>
    <h1>Whoopsie daisy! You've stumbled upon a lost path. Fear not, adventurer! </h1>
    <p> We'll help you find your way. It could be a refreshing issue on our end, or you might have taken a wrong turn. Either way, let's get you back on track:</p>
    <a href="/">Go back to the homepage</a>
  </body>
</html>
